lines: 1000, iterations: 128
Computation time: 0.506222916s
Hash-value: 50cf3d40351941cbe12fad398a748b57

lines: 10000, iterations: 128
Computation time: 2.270710619s
Hash-value: 65c58fa6ef3370351088e6da1f0a24e7

lines: 50000, iterations: 128
Computation time: 7.697303288s
Hash-value: 62f650a4b4b7b26ce82822ab76e3257c

lines: 1000, iterations: 256
Computation time: 0.738032195s
Hash-value: 64eaadeb8265973ba6ff5ce2b3fd410e

lines: 10000, iterations: 256
Computation time: 4.237358126s
Hash-value: cb3fa525e1a0d7c0c2b66ba6f949dbad

lines: 50000, iterations: 256
Computation time: 15.36806895s
Hash-value: b9cee6b48cd01dbd78c08076842ae929

lines: 1000, iterations: 512
Computation time: 1.184825531s
Hash-value: 5514011a567abe1f3ad2dafe46fcfbef

lines: 10000, iterations: 512
Computation time: 8.349895758s
Hash-value: df234cedda62da1c6e235ac3eb93a761

lines: 50000, iterations: 512
Computation time: 31.228475691s
Hash-value: 170d8bedd604aff2af4c85d2c6b1ea6a

