nb:
lines: 1000, iterations: 128
Computation time: 0.506446065s
Hash-value: 50cf3d40351941cbe12fad398a748b57

nb_hybrid:
lines: 1000, iterations: 128
Computation time: 0.522157341s
Hash-value: 50cf3d40351941cbe12fad398a748b57

nb:
lines: 10000, iterations: 128
Computation time: 2.332379653s
Hash-value: 65c58fa6ef3370351088e6da1f0a24e7

nb_hybrid:
lines: 10000, iterations: 128
Computation time: 2.495596702s
Hash-value: 65c58fa6ef3370351088e6da1f0a24e7

nb:
lines: 50000, iterations: 128
Computation time: 7.778925543s
Hash-value: 62f650a4b4b7b26ce82822ab76e3257c

nb_hybrid:
lines: 50000, iterations: 128
Computation time: 8.123428487s
Hash-value: 62f650a4b4b7b26ce82822ab76e3257c

nb:
lines: 1000, iterations: 256
Computation time: 0.751007307s
Hash-value: 64eaadeb8265973ba6ff5ce2b3fd410e

nb_hybrid:
lines: 1000, iterations: 256
Computation time: 0.807342476s
Hash-value: 64eaadeb8265973ba6ff5ce2b3fd410e

nb:
lines: 10000, iterations: 256
Computation time: 4.28974487s
Hash-value: cb3fa525e1a0d7c0c2b66ba6f949dbad

nb_hybrid:
lines: 10000, iterations: 256
Computation time: 4.753516829s
Hash-value: cb3fa525e1a0d7c0c2b66ba6f949dbad

nb:
lines: 50000, iterations: 256
Computation time: 15.262487669s
Hash-value: b9cee6b48cd01dbd78c08076842ae929

nb_hybrid:
lines: 50000, iterations: 256
Computation time: 17.386073222s
Hash-value: b9cee6b48cd01dbd78c08076842ae929

nb:
lines: 1000, iterations: 512
Computation time: 1.211159919s
Hash-value: 5514011a567abe1f3ad2dafe46fcfbef

nb_hybrid:
lines: 1000, iterations: 512
Computation time: 1.306261429s
Hash-value: 5514011a567abe1f3ad2dafe46fcfbef

nb:
lines: 10000, iterations: 512
Computation time: 8.368856465s
Hash-value: df234cedda62da1c6e235ac3eb93a761

nb_hybrid:
lines: 10000, iterations: 512
Computation time: 9.361029509s
Hash-value: df234cedda62da1c6e235ac3eb93a761

nb:
lines: 50000, iterations: 512
Computation time: 30.388376277s
Hash-value: 170d8bedd604aff2af4c85d2c6b1ea6a

nb_hybrid:
lines: 50000, iterations: 512
Computation time: 38.031169768s
Hash-value: 170d8bedd604aff2af4c85d2c6b1ea6a

